<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

@[if options['explicit_tf']]@
    <include>
      <uri>model://sun</uri>
    </include>
@[end if]@

    <include>
      <uri>model://ground_plane</uri>
    </include>

@[if options['true_if_arg_exists']]@
    <!-- The SubT challenge logic plugin -->
    <plugin name="game_logic_plugin" filename="libGameLogicPlugin.so">
    </plugin>

    <!-- The SubT comms broker plugin -->
    <plugin name="comms_broker_plugin" filename="libCommsBrokerPlugin.so">
    </plugin>
@[end if]@

  </world>
</sdf>
