<%
camPoses = [
  [0, 0, 1.5, 0, 0, 0],
  [37.97, 0, 1.5, 0, 0, 0],
  [37.97, 0, 1.5, -0.009635, 0.191045, 0.490471]
  ]
  for camPoses.each do |p|
    puts p
  end
%>

<?xml version="1.0" ?>
<!--
  Generated from tile.world.erb
  Seed: 783305
  Type: tunnel
  N_x: 20
  N_y: 5
-->
<sdf version="1.6">
  <world name="default">

    <actor name="camera_model">
      <pose>0 0 1.5 0 0 0</pose>
      <link name="box_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>.2 .2 .2</size>
            </box>
          </geometry>
        </visual>

        <light name="light_source" type="spot">
            <pose>0 0 0 0 1.573 0</pose>
            <attenuation>
              <range>50</range>
              <linear>0</linear>
              <constant>0.01</constant>
              <quadratic>0.0025</quadratic>
            </attenuation>
            <diffuse>0.6 0.6 0.4 1</diffuse>
            <specular>0.2 0.2 0.1 1</specular>
            <spot>
              <inner_angle>1</inner_angle>
              <outer_angle>1.2</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 1</direction>
          </light>

        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
            <save enabled="false">
              <path>/tmp/subtvideo</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
  
      <script>
        <loop>false</loop>
        <auto_start>true</auto_start>
        <delay_start>5.0</delay_start>
        <trajectory id='0' type='square' tension='1.0'>
          <waypoint>
            <time>0.0</time>
            <pose>0 0 1.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10.0</time>
            <pose>37.97 0 1.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>15.0</time>
            <pose>37.97 0 1.5 -0.009635 0.191045 0.490471</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>39 -1.74 1.5 0 0 -1.5707</pose>
          </waypoint>

          <!-- Follow Drone -->
          <waypoint>
            <time>28.0</time>
            <pose>39 -1.74 1.5 0 0 -1.5707</pose>
          </waypoint>
          <waypoint>
            <time>34.0</time>
            <pose>40.62 -9.54 2.86 0 0 -1.52</pose>
          </waypoint>
          <waypoint>
            <time>35.0</time>
            <pose>40.75 -12.12 2.86 0 0 -1.52</pose>
          </waypoint>
          <waypoint>
            <time>38.0</time>
            <pose>38.010925 -13.014345 1.475827 0 0.374433 -1.158999</pose>
          </waypoint>
          <!-- end follow Drone -->
          <waypoint>
            <time>45.0</time>
            <pose>37.730495 -15.464586 1.720790 0 0 -2.216327</pose>
          </waypoint>
          <waypoint>
            <time>50.0</time>
            <pose>32.878242 -18.307577 1.720785 0 0 -2.933560</pose>
          </waypoint>
          <waypoint>
            <time>55.0</time>
            <pose>26.160959 -19.644203 1.720762 0 0 -2.352124</pose>
          </waypoint>
          <waypoint>
            <time>60.0</time>
            <pose>22.401323 -24.112837 1.720762 0 0 -2.016871</pose>
          </waypoint>
          <waypoint>
            <time>65.0</time>
            <pose>20.619701 -27.105883 1.720762 0 0 -1.657295</pose>
          </waypoint>
          <waypoint>
            <time>70.0</time>
            <pose>20.224890 -31.658882 1.720762 0 0 -1.261816</pose>
          </waypoint>
          <waypoint>
            <time>75.0</time>
            <pose>21.354485 -35.197674 1.720762 0 0 -0.718038</pose>
          </waypoint>
          <waypoint>
            <time>80.0</time>
            <pose>24.499754 -37.945389 1.720762 0 0 -0.317611</pose>
          </waypoint>
          <!-- Enter the mine shaft -->
          <waypoint>
            <time>85.0</time>
            <pose>28.562618 -39.281017 1.720762 0 0 -0.317611</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>


    <actor name="x3_model">
      <pose>-20 -20 1.5 0 0 0</pose>
      <include>
        <uri>model://x3_description</uri>
      </include>
      <script>
        <loop>false</loop>
        <auto_start>true</auto_start>
        <delay_start>5.0</delay_start>
        <trajectory id='0' type='square' tension='1.0'>
          <waypoint>
            <time>0.0</time>
            <pose>-20 -20 1.5 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>22.0</time>
            <pose>40.2 -0.9 1.5 0 0 -1.52</pose>
          </waypoint>
          <waypoint>
            <time>28.0</time>
            <pose>40.62 -9.54 2.86 0 0 -1.52</pose>
          </waypoint>
          <waypoint>
            <time>31.0</time>
            <pose>40.75 -12.12 2.86 0 0 -1.52</pose>
          </waypoint>
          <waypoint>
            <time>35.0</time>
            <pose>39.70 -15.61 0.77144 0 0 -1.032959</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-51.7 -49.4 62.0 0 0.5 0.8</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <shadows>false</shadows>
    </scene>

    <!-- TODO(chapulina): Entrance placeholder -->
    <model name="staging">
      <pose>-1.181716 0 -0.002 0 0 0</pose>
     <static>true</static>
     <link name="link">
       <pose>0 0 -0.5 0 0 0</pose>
       <visual name="visual">
         <geometry>
           <box>
             <size>25 25 1</size>
           </box>
         </geometry>
         <material>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/Residential</name>
           </script>
         </material>
       </visual>
       <collision name="collision">
         <geometry>
           <box>
             <size>25 20 1</size>
           </box>
         </geometry>
       </collision>
     </link>
    </model>

    
    <model name="tunnel_entrance">
      <pose>
        10
        0
        -0.001
        0
        0
        -1.5707963267948966
      </pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>
                0.008
                0.008 0.008
              </scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>
                0.008
                0.008 0.008
              </scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Start Area where an object enters to initiate the game. -->
    <model name="start_area">
      <static>true</static>
      <pose>
        10
        0
        1.5
        0
        0
        0
      </pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>
                1.0
                5.0
                3.0
              </size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <sensor name="start_area_sensor" type="contact">
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
    </model>

    <!-- Objects of interest -->

    <include>
      <name>backpack_1</name>
      <pose>38 33 0 0 0 0</pose>
      <uri>model://Backpack</uri>
    </include>

    <include>
      <name>toolbox_1</name>
      <pose>121 62.2 -5 0 0 0.1</pose>
      <uri>model://Toolbox</uri>
    </include>
    <include>
      <name>toolbox_2</name>
      <pose>41.598 2.087 0 0 0 -0.738658</pose>
      <uri>model://Toolbox</uri>
    </include>

    <include>
      <name>valve_2</name>
      <pose>14.279 -2.24 0 0 0 3.14159</pose>
      <uri>model://Valve</uri>
    </include>


    <include>
      <name>radio_1</name>
      <pose>200 -117.9 -10 0 0 0.6</pose>
      <uri>model://Radio</uri>
    </include>

    <include>
      <name>duct_2</name>
      <pose>26.94 1.95 1.84 0 0 1.570796</pose>
      <uri>model://Duct</uri>
    </include>


    <include>
      <name>phone_1</name>
      <pose>262 -145 -9.997 1.57 0 -0.3</pose>
      <uri>model://Phone</uri>
    </include>

    <include>
      <name>backpack_2</name>
      <pose>340 -2.1 -10 0 0 -0.4</pose>
      <uri>model://Backpack</uri>
    </include>

    <include>
      <name>radio_2</name>
      <pose>342 -140 -10 0 0 -0.6</pose>
      <uri>model://Radio</uri>
    </include>
    <include>
      <name>radio_3</name>
      <pose>41.83 1.62 0 0 0 0</pose>
      <uri>model://Radio</uri>
    </include>

    <include>
      <name>parrot_1</name>
      <pose>25.017 -20.88 1.82 0 0.228651 -2.169708</pose>
      <static>true</static>
      <uri>model://parrot_bebop_2</uri>
    </include>

    <light name='user_spot_light_0' type='directional'>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>.6 .6 .6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <light name='user_point_light_0' type='point'>
      <pose>103 -72 -5 0 0 0</pose>
      <diffuse>.6 .6 .6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
 
    <include>
      <name>barrier_0_-1</name>
      <pose>
        8.0
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_0_1</name>
      <pose>
        8.0
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_1_-1</name>
      <pose>
        3.7
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_1_1</name>
      <pose>
        3.7
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_2_-1</name>
      <pose>
        -0.5999999999999996
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_2_1</name>
      <pose>
        -0.5999999999999996
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_3_-1</name>
      <pose>
        -4.899999999999999
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_3_1</name>
      <pose>
        -4.899999999999999
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_4_-1</name>
      <pose>
        -9.2
        -11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_4_1</name>
      <pose>
        -9.2
        11
        0
        0
        0
        0
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  

  
    <include>
      <name>barrier_-9.5_-2</name>
      <pose>
        10.5
        -8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-9.5_2</name>
      <pose>
        10.5
        8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_-2</name>
      <pose>
        -12
        -8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_-1</name>
      <pose>
        -12
        -4.3
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_0</name>
      <pose>
        -12
        0.0
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_1</name>
      <pose>
        -12
        4.3
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  
    <include>
      <name>barrier_-32_2</name>
      <pose>
        -12
        8.6
        0
        0
        0
        1.5707963267948966
      </pose>
      <uri>model://jersey_barrier</uri>
    </include>
  


    <!-- Grid tiles -->

    <!-- x = 20 -->
    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_20_1</name>
      <pose>20 0 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_20_2</name>
      <pose>20 -20 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_20_3</name>
      <pose>20 -40 0 0 0 1.5708</pose>
    </include>

    <!-- x = 40 -->
    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_40_1</name>
      <pose>40 40 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_5</uri>
      <name>tile_40_2</name>
      <pose>40 20 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_1</uri>
      <name>tile_40_3</name>
      <pose>40 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_40_4</name>
      <pose>40 -20 0 0 0 3.14159</pose>
    </include>

    <!-- x = 60 -->

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_60_3</name>
      <pose>60 0 0 0 0 -1.5708</pose>
    </include>


    <!-- x = 80 -->

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_80_2</name>
      <pose>80 40 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_2</uri>
      <name>tile_80_3</name>
      <pose>80 20 0 0 0 1.5708</pose>
    </include>

    <!-- Cap blockers -->

    <!-- Wood wall blockage -->    
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_wall1</name>
      <pose>42.2 -11 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_wall2</name>
      <pose>41 -11 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_wall3</name>
      <pose>39.8 -11 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_wall4</name>
      <pose>38.6 -11 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_wall5</name>
      <pose>37.4 -11 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_wall6</name>
      <pose>42.2 -11 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_wall7</name>
      <pose>41 -11 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_wall8</name>
      <pose>39.8 -11 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_wall9</name>
      <pose>38.6 -11 1.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://nist_maze_wall_120</uri>
      <name>nist_wall10</name>
      <pose>37.4 -11 1.2 0 0 0</pose>
    </include>
    <!-- End Wood wall blockage -->    

    <include>
      <uri>model://Backpack</uri>
      <name>backpack3</name>
      <pose>40.405201 -17.156942 0 0 0 -2.323987</pose>
    </include>

    <model name="rocky_tunnel_1">
      <pose>21.282251 -55.654476 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://rocky_tunnel_1/meshes/rocky_tunnel_1.dae</uri>
              <scale>1.6 1.6 1.6</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://rocky_tunnel_1/meshes/rocky_tunnel_1.dae</uri>
              <scale>1.6 1.6 1.6</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://tunnel_tile_6</uri>
      <name>tile_100_4</name>
      <pose>55.804722 -55.696278 -5.129915 0 0 1.570801</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_7</uri>
      <name>tile_100_6</name>
      <pose>75.78 -55.696278 -10.129915 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://tunnel_tile_blocker</uri>
      <name>blocker_190_1</name>
      <pose>88 -55.696278 -10 0 0 0</pose>
    </include>

    <include>
      <uri>model://subway_station</uri>
      <name>subway_station</name>
      <pose>102.143272 -66.913231 -12.352085 0 0 0</pose>
    </include>

    <include>
      <uri>model://x1_description</uri>
      <pose>105.78 -69.407 -18.825 0 0 1.570796</pose>
    </include>

    <include>
      <uri>model://x2_description</uri>
      <pose>104.78 -69.407 -18.89 0 0 1.570796</pose>
    </include>

    <include>
      <uri>model://x3_description</uri>
      <pose>103.78 -69.407 -18.90 0 0 1.570796</pose>
    </include>

    <include>
      <uri>model://x4_description</uri>
      <pose>102.78 -69.407 -18.845 0 0 1.570796</pose>
    </include>

    <include>
      <uri>model://lidar_2d_v1</uri>
      <pose>100 -69.407 -18.845 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://lidar_2d_v2</uri>
      <pose>99.85 -69.407 -18.845 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://lidar_3d_v1</uri>
      <pose>99 -69.407 -18.845 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://lidar_3d_v2</uri>
      <pose>98.8 -69.407 -18.845 0 0 1.570796</pose>
    </include>

    <include>
      <uri>model://rgbd_camera</uri>
      <pose>98 -69.407 -18.845 0 0 -1.570796</pose>
    </include>

  </world>
</sdf>
